type HistoryUpdateType = {
  [key: string]: string[]
}

export const HISTORY_UPDATE: HistoryUpdateType = {
  '28.08.24': [
    'Добавлен раздел с новостями обновлений',
    'Добавлена поддержка SQL: подсветка кода и форматирование. Выбрать режим SQL или JSON можно в верхней части редактора',
    'Важно: подсветка кода лучше всего работает в теме Monokai',
    'Теперь все настройки и код в редакторе сохраняются в LocalStorage. Эти данные хранятся только на стороне клиента и никуда не передаются',
    'Добавлена кнопка для сброса всех настроек до стандартных',
    'Сделаны некоторые технические улучшения',
  ],
  '17.08.24': [
    'Теперь можно убирать кавычки у типов данных с помощью переключателя',
    'При форматировании JSON автоматически расставляет кавычки и запятые',
  ],
}
